doctype html
html
  head
    title something on rails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    nav.navbar.navbar-default
      div.container-fluid
        div.navbar-header
          a.navbar-brand href="#" something on rails

    = yield
